# Fishing-App

./: .gitignore  .gitlab-ci.yml  README.md  generate-javadoc.sh  gitlab-ci.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: sync-to-gitlab.yml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  serialized-form.html  type-search-index.js
docs/com/craigwoodcock/fishingapp/: FishingAppApplication.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/class-use/: FishingAppApplication.html
docs/com/craigwoodcock/fishingapp/config/: SecurityConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/config/class-use/: SecurityConfig.html
docs/com/craigwoodcock/fishingapp/controller/: package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/controller/apiController/: AdminApiController.html  AuthApiController.html  UserApiController.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/controller/apiController/class-use/: AdminApiController.html  AuthApiController.html  UserApiController.html
docs/com/craigwoodcock/fishingapp/controller/webController/: AuthController.html  Dashboardcontroller.html  IndexController.html  SessionController.html  UserController.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/controller/webController/class-use/: AuthController.html  Dashboardcontroller.html  IndexController.html  SessionController.html  UserController.html
docs/com/craigwoodcock/fishingapp/exception/: ApiErrorResponse.html  GlobalApiExceptionHandler.html  GlobalWebExceptionHandler.html  InvalidCredentialsException.html  SessionNotFoundException.html  UserAlreadyExistsException.html  UserForbiddenException.html  UserNotFoundException.html  UserUnauthorizedException.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/exception/class-use/: ApiErrorResponse.html  GlobalApiExceptionHandler.html  GlobalWebExceptionHandler.html  InvalidCredentialsException.html  SessionNotFoundException.html  UserAlreadyExistsException.html  UserForbiddenException.html  UserNotFoundException.html  UserUnauthorizedException.html
docs/com/craigwoodcock/fishingapp/model/: package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/model/dto/: AuthRequest.html  AuthResponse.html  UserDto.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/model/dto/class-use/: AuthRequest.html  AuthResponse.html  UserDto.html
docs/com/craigwoodcock/fishingapp/model/entity/: Angler.html  AnglerSession.html  Catch.html  JwtToken.html  Role.html  Session.html  User.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/model/entity/class-use/: Angler.html  AnglerSession.html  Catch.html  JwtToken.html  Role.html  Session.html  User.html
docs/com/craigwoodcock/fishingapp/model/id/: AnglerSessionId.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/model/id/class-use/: AnglerSessionId.html
docs/com/craigwoodcock/fishingapp/repository/: AnglerRepository.html  AnglerSessionRepository.html  CatchRepository.html  JwtTokenRepository.html  SessionRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/repository/class-use/: AnglerRepository.html  AnglerSessionRepository.html  CatchRepository.html  JwtTokenRepository.html  SessionRepository.html  UserRepository.html
docs/com/craigwoodcock/fishingapp/security/: CustomAccessDeniedHandler.html  CustomAuthenticationEntryPoint.html  JwtAuthenticationFilter.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/security/class-use/: CustomAccessDeniedHandler.html  CustomAuthenticationEntryPoint.html  JwtAuthenticationFilter.html
docs/com/craigwoodcock/fishingapp/service/: AnglerService.html  CustomUserDetailsService.html  SessionService.html  UserService.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/service/class-use/: AnglerService.html  CustomUserDetailsService.html  SessionService.html  UserService.html
docs/com/craigwoodcock/fishingapp/testing_javadoc_example_package/: TestingJavadoc.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/testing_javadoc_example_package/class-use/: TestingJavadoc.html
docs/com/craigwoodcock/fishingapp/utils/: DateFormatter.html  JwtUtils.html  SecretKeyConfig.html  package-summary.html  package-tree.html  package-use.html
docs/com/craigwoodcock/fishingapp/utils/class-use/: DateFormatter.html  JwtUtils.html  SecretKeyConfig.html
src/main/frontend/: package.json  tailwind.config.js
src/main/java/com/craigwoodcock/fishingapp/: FishingAppApplication.java  package-info.java
src/main/java/com/craigwoodcock/fishingapp/apiController/: AuthApiController.java  UserApiController.java
src/main/java/com/craigwoodcock/fishingapp/config/: SecurityConfig.java  UserInitializer.java  package-info.java  s3Config.java
src/main/resources/: FishingApp.sql  application.properties.bk  fishingAppV2sql.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: dashboard.html  index.html  login.html  new-session.html  register.html  view-session.html
src/main/resources/templates/catches/: edit-catch.html  new-catch.html  view-catch.html
src/main/resources/templates/error/: 401.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/craigwoodcock/fishingapp/: FishingAppApplicationTests.java
(+87 files in other folders)
